<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>English Learning Center</title>
  <link rel="icon" href="C:\Users\sadsa\Documents\Websites Template\rent4u-html\images\logobr.png" type="image/gif" />

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <img src="images/logobr.png" alt="ELC Logo" width="70" height="70" onclick="window.location.href='index.html'" />
          <a class="navbar-brand" href="index.html">
            <span>
              ELC
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="user_option">
              <a href="">
                Our Events
              </a>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="Games.html">Games & Courses</a>
                <a href="events.html">Our Events</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Coming Events
        </h2>
        <p>
          We have too many fun events and activites you can check it out from here
        </p>
      </div>
    </div>
    <div class="blog_container">
      <div class="layout_padding2-top">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    14 Nov 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/Karaoke night.png" alt="">
                </div>
                <div class="detail-box" display: flex; justify-content: center; align-items: center; height: 100px;>
                  <h5>
                    English Karaoke Night
                  </h5>
                  <p>
                    Students select their favorite English songs and perform them karaoke-style. It's a fun way to improve pronunciation, rhythm, and confidence in speaking English.</p>
                    <button class="detail-box" style="background-color: red; color: white; border: 2px solid white;">Join Now</button>

                  </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    04 Dec 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/ICN.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    International Culture Night <b>ICN</b>
                  </h5>
                  <p>
                    "International Culture Night" is a fantastic event where students celebrate diversity and learn about different cultures through presentations, performances, and interactive activities
                  </p>
                   <button class="detail-box" style="background-color: red; color: white; border: 2px solid white;">Join Now</button>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    22 Nov 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/word.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Word Pictionary
                  </h5>
                  <p>
                    A classic game where students draw and guess English words or phrases, promoting vocabulary recall and creativity. 
                  </p> <button class="detail-box" style="background-color: red; color: white; border: 2px solid white;">Join Now</button>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    26 Nov 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/Speaker.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Career Development Seminar
                  </h5>
                  <p>
                    The seminar focuses on career opportunities for English learners, providing insights into leveraging language skills for professional growth. 
                  </p> <button class="detail-box" style="background-color: red; color: white; border: 2px solid white;">Join Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end blog section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved. Design by APU student Group 14
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>