<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>English Learning Center</title>
  <link rel="icon" href="C:\Users\sadsa\Documents\Websites Template\rent4u-html\images\logobr.png" type="image/gif" />

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <img src="images/logobr.png" alt="ELC Logo" width="70" height="70" onclick="window.location.href='index.html'" />
          <a class="navbar-brand" href="index.html">
            <span>
              ELC
            </span>
          </a>
          <div class="navbar-collapse" id="">
            <div class="user_option">
              <a href="">
                Games
              </a>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="Games.html">Games & Courses</a>
                <a href="events.html">Our Events</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- car section -->

  <section class="car_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Enjoy with our games that will help you improve your language and have fun at the same time
        </h2>
      </div>
      <div class="car_container">
        <div class="box">
          <div class="img-box">
            <img src="images/scrambled word.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Scramble Words
            </h5>
            <p>
              Unleash your word wizardry and unscramble words in this fun, brain-teasing game. We've mixed up some popular words into a puzzling jumble. Your mission? Piece these words back together!
            </p>
            <a href="FirstGame.html">
              Let's Play
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/guess game.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Get it Right
            </h5>
            <p>
              Welcome to the Word Guessing Game! Read the clues, guess the hidden word, and type your answer. Crack the word code and move up levels. Enjoy the word fun!
            </p>
            <a href="SecondGame.html">
              Let's Play
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Association Game.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Association Game!
            </h5>
            <p>
              Welcome to the Word Association Game! Here's the deal: you see a word, you type a word associated with it. Hit "Submit" to check if you've guessed it right! Need a nudge? Click "Hint" for a clue. Keep going till you conquer all the word connections!
            </p>
            <a href="ThirdGame.html">
              Let's Play
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end car section -->


  <!-- best section -->

  <section class="best_section">
    <div class="container">
      <div class="book_now">
        <div class="detail-box">
          <h2>
            Our Courses
          </h2>
          <p>
            Here You will find all The courses that English Learning Center <b>ELC</b> Provid
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end best section -->

  <!-- courses section -->

  <section class="rent_section layout_padding">
    <div class="container">
      <div class="rent_container">
        <div class="box">
          <div class="img-box">
            <img src="images/conversation.png" alt="" height="200">
          </div>
          <div class="price">
            <a href="">
              Conversational
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Business.png" alt="" height="200">
          </div>
          <div class="price">
            <a href="">
              Business 
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/IELTSTOEFL.png" alt="">
          </div>
          <div class="price">
            <a href="">
              IELTS/TOEFL
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Literature and Writing Workshops.png" alt="" height="200">
          </div>
          <div class="price">
            <a href="">
              Literature and Writing Workshops
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Travel and Culture.png" alt="" height="190">
          </div>
          <div class="price">
            <a href="">
              English for Travel and Culture
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Creative Writing.png" alt="">
          </div>
          <div class="price">
            <a href="">
              Creative Writing
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          See More
        </a>
      </div>
    </div>
  </section>




  <!-- end courses section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved. Design by APU student Group 14
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>