<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>English Learning Center</title>
  <link rel="icon" href="C:\Users\sadsa\Documents\Websites Template\rent4u-html\images\logobr.png" type="image/gif" />


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <img src="images/logobr.png" alt="ELC Logo" width="70" height="70" onclick="window.location.href='index.html'" />
          <a class="navbar-brand" href="index.html">
            <span>
              ELC
            </span>
          </a>
          <div class="navbar-collapse" id="">
            <div class="user_option">
              <a href="">
                Home
              </a>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="Games.html">Games & Courses</a>
                <a href="events.html">Our Events</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Log Out</a>
                <!--<a href="SignUp.html">Sign Up</a>-->
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="slider_container">
        <div class="img-box">
          <img src="C:\Users\sadsa\Documents\Websites Template\rent4u-html\images\main.png" alt="">
        </div>
        <div class="detail_container">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="detail-box">
                  <h1>
                    Our <br>
                    Speaking <br>
                    Course
                  </h1>
                  <a href="contact.html">
                    Contact Us
                  </a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="detail-box">
                  <h1>
                    IELTS <br>
                    Course <br>
                    is UP
                  </h1>
                  <a href="contact.html">
                    Contact Us
                  </a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="detail-box">
                  <h1>
                    Beginner <br>
                    Course <br>
                    is Ready
                  </h1>
                  <a href="contact.html">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- Courses section -->

  <section class="car_section layout_padding2-top layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          From beginners to advanced learners, our tailored programs cater to every skill level
        </h2>
        <p>
          Hurry up! We can't wait to see you in our classes
        </p>
      </div>
      <div class="car_container">
        <div class="box">
          <div class="img-box">
            <img src="images/book1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Beginner
            </h5>
            <p>
              New to English? Join our beginner-friendly courses designed to make your language journey exciting and accessible.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/book2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              mid-level
            </h5>
            <p>
              Ready to take your language skills to the next level? Join our courses designed to propel you from intermediate to advanced proficiency
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/book3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              proficient
            </h5>
            <p>
              Hone your language skills and delve into specialized areas with our advanced courses designed for language experts like you
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end car section -->

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 px-0">
          <div class="img-box">
            <img src="images/office.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="detail-box">
            <h2>
              About ELC
            </h2>
            <p>
              We teach English in a fun way. Join us to learn and talk better. Meet great teachers and make new friends. Welcome to a place to improve your English!
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- best section -->

  <section class="best_section">
    <div class="container">
      <div class="book_now">
        <div class="detail-box">
          <h2>
            Our Courses
          </h2>
          <p>
            Here You will find all The courses that English Learning Center <b>ELC</b> Provid
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end best section -->

  <!-- course section -->

  <section class="rent_section layout_padding">
    <div class="container">
      <div class="rent_container">
        <div class="box">
          <div class="img-box">
            <img src="images/conversation.png" alt="" height="200">
          </div>
          <div class="price">
            <a href="">
              Conversational
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Business.png" alt="" height="200">
          </div>
          <div class="price">
            <a href="">
              Business 
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/IELTSTOEFL.png" alt="">
          </div>
          <div class="price">
            <a href="">
              IELTS/TOEFL
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Literature and Writing Workshops.png" alt="" height="200">
          </div>
          <div class="price">
            <a href="">
              Literature and Writing Workshops
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Travel and Culture.png" alt="" height="190">
          </div>
          <div class="price">
            <a href="">
              English for Travel and Culture
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Creative Writing.png" alt="">
          </div>
          <div class="price">
            <a href="">
              Creative Writing
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          See More
        </a>
      </div>
    </div>
  </section>


  <!-- end course section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Coming Events
        </h2>
        <p>
          We have too many fun events and activites you can check it out from here
        </p>
      </div>
    </div>
    <div class="blog_container">
      <div class="layout_padding2-top">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    14 Nov 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/Karaoke night.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    English Karaoke Night
                  </h5>
                  <p>
                    Students select their favorite English songs and perform them karaoke-style. It's a fun way to improve pronunciation, rhythm, and confidence in speaking English.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    04 Dec 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/ICN.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    International Culture Night <b>ICN</b>
                  </h5>
                  <p>
                    "International Culture Night" is a fantastic event where students celebrate diversity and learn about different cultures through presentations, performances, and interactive activities</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    22 Nov 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/word.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Word Pictionary
                  </h5>
                  <p>
                    A classic game where students draw and guess English words or phrases, promoting vocabulary recall and creativity. </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="date-box">
                  <h6>
                    26 Nov 2023
                  </h6>
                </div>
                <div class="img-box">
                  <img src="images/Speaker.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Career Development Seminar
                  </h5>
                  <p>
                    The seminar focuses on career opportunities for English learners, providing insights into leveraging language skills for professional growth. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- us section -->

  <section class="us_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          Why choose Us
        </h2>
        <p>
          There is too many reasons that may let you choose us like:
        </p>
      </div>
    </div>
    <div class="us_container layout_padding2">
      <div class="content_box">
        <div class="box">
          <div class="img-box">
            <img src="images/affordable.png" alt="" height="250">
          </div>
          <div class="detail-box">
            <h5>
              Affordable Prices
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/innovation.png" alt="" height="250">
          </div>
          <div class="detail-box">
            <h5>
              Innovation and Progress
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/diversity.png" alt="" height="250">
          </div>
          <div class="detail-box">
            <h5>
              Our Diversity
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Expert Instructors.png" alt="" height="250">
          </div>
          <div class="detail-box">
            <h5>
              Expert Instructors
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end us section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What does our clines said?
        </h2>
        <p>
          Here you will find what our students feedbacks
        </p>
      </div>
      <div class="layout_padding2-top">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    ELC is a fantastic place! The instructors are incredibly patient and supportive. I've gained confidence in speaking English, thanks to their engaging sessions.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-1.png" alt="" class="img-1">
                    <img src="images/client-1-white.png" alt="" class="img-2">
                  </div>
                  <div class="name">
                    <h6>
                      Emily Johnson
                    </h6>
                    <p>
                      From IELTS preparation course
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    I've been to a few language centers, but ELC stands out. Their approach to teaching business English is remarkable. I feel well-prepared for professional communication.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-2.png" alt="" class="img-1">
                    <img src="images/client-2-white.png" alt="" class="img-2">
                  </div>
                  <div class="name">
                    <h6>
                      Mohammed Saeed
                    </h6>
                    <p>
                      From the Business Course
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    The IELTS preparation course at ELC was comprehensive and effective. I felt confident and well-prepared, and I aced my exam! The mock tests and personalized feedback were incredibly beneficial. It would be great to have additional sessions focusing on specific sections, like writing or speaking, to further refine our skills.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-1.png" alt="" class="img-1">
                    <img src="images/client-1-white.png" alt="" class="img-2">
                  </div>
                  <div class="name">
                    <h6>
                      Mia Patel
                    </h6>
                    <p>
                      From IELTS preparation course
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    ELC's cultural events made learning English fun and diverse. I enjoyed the International Culture Night, which broadened my understanding of global perspectives. It'd be fantastic to have even more interactive language exchange sessions where we can practice our skills in smaller, diverse groups.
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-1.png" alt="" class="img-1">
                    <img src="images/client-1-white.png" alt="" class="img-2">
                  </div>
                  <div class="name">
                    <h6>
                      Khaled Al-Afreke
                    </h6>
                    <p>
                      Beginner student
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Get in Touch
        </h2>
      </div>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="form_container">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputSubject4" placeholder="Phone">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Message">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="contact_items">

        <a href="">
          <div class="img-box">
            <img src="images/location.png" alt="">
          </div>
          <h6>
            Jalan Teknologi 5, Taman Teknologi Malaysia,<br/> 57000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur
          </h6>
        </a>
        <a href="">
          <div class="img-box">
            <img src="images/call.png" alt="">
          </div>
          <h6>
            0389961000
          </h6>
        </a>
        <a href="">
          <div class="img-box">
            <img src="images/mail.png" alt="">
          </div>
          <h6>
            info@apu.edu.my
          </h6>
        </a>

      </div>
      <div class="social_container">
        <div class="social-box">
          <div>
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- map section -->

  <section class="map_section">
    <!-- map section -->
    <div class="map_container">
      <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
      </div>
    </div>
    <!-- end map section -->
  </section>


  <!-- end map section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved. Design by APU student Group 14
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>


</body>

</html>